                    tabname                    | comment 
-----------------------------------------------+---------
 organizations_id_seq                          | 
 pg_toast_16386                                | 
 pg_toast_16386_index                          | 
 organizations_pkey                            | 
 organizations_slug_key                        | 
 users_id_seq                                  | 
 pg_toast_16399                                | 
 pg_toast_16399_index                          | 
 pg_toast_16468                                | 
 users_pkey                                    | 
 users_api_key_key                             | 
 organizations                                 | 
 users                                         | 
 users_org_id_email                            | 
 groups_id_seq                                 | 
 pg_toast_16419                                | 
 pg_toast_16419_index                          | 
 pg_toast_16468_index                          | 
 groups_pkey                                   | 
 groups                                        | 
 data_sources_id_seq                           | 
 pg_toast_16435                                | 
 pg_toast_16435_index                          | 
 query_results_id_seq                          | 
 data_sources_pkey                             | 
 data_sources                                  | 
 data_sources_org_id_name                      | 
 changes_id_seq                                | 
 pg_toast_16452                                | 
 pg_toast_16452_index                          | 
 access_permissions_pkey                       | 
 changes_pkey                                  | 
 changes                                       | 
 access_permissions_id_seq                     | 
 access_permissions                            | 
 data_source_groups_id_seq                     | 
 data_source_groups_pkey                       | 
 pg_statistic                                  | 
 data_source_groups                            | 
 pg_toast_16507                                | 
 pg_toast_16507_index                          | 
 ix_query_results_query_hash                   | 
 query_results_pkey                            | 
 query_results                                 | 
 favorites_id_seq                              | 
 favorites_pkey                                | 
 unique_favorite                               | 
 favorites                                     | 
 dashboards_id_seq                             | 
 pg_toast_16549                                | 
 pg_toast_16549_index                          | 
 ix_dashboards_is_archived                     | 
 dashboards_pkey                               | 
 dashboards                                    | 
 ix_dashboards_slug                            | 
 ix_dashboards_is_draft                        | 
 events_id_seq                                 | 
 pg_toast_16573                                | 
 pg_toast_2604                                 | 
 pg_toast_2604_index                           | 
 pg_toast_2606                                 | 
 pg_toast_2606_index                           | 
 pg_toast_2609                                 | 
 pg_toast_2609_index                           | 
 pg_toast_1255                                 | 
 pg_toast_1255_index                           | 
 pg_toast_2618                                 | 
 pg_toast_2618_index                           | 
 pg_toast_3596                                 | 
 pg_toast_3596_index                           | 
 pg_toast_2619                                 | 
 pg_toast_2619_index                           | 
 pg_toast_3381                                 | 
 pg_toast_3381_index                           | 
 pg_toast_2620                                 | 
 pg_toast_2620_index                           | 
 pg_toast_2396                                 | 
 pg_toast_2396_index                           | 
 pg_toast_2964                                 | 
 pg_toast_2964_index                           | 
 pg_toast_3592                                 | 
 pg_toast_3592_index                           | 
 pg_aggregate_fnoid_index                      | 
 pg_am_name_index                              | 
 pg_am_oid_index                               | 
 pg_amop_fam_strat_index                       | 
 pg_foreign_table                              | 
 pg_toast_16573_index                          | 
 pg_amop_opr_fam_index                         | 
 pg_amop_oid_index                             | 
 pg_amproc_fam_proc_index                      | 
 pg_amproc_oid_index                           | 
 pg_attrdef_adrelid_adnum_index                | 
 pg_attrdef_oid_index                          | 
 pg_attribute_relid_attnam_index               | 
 pg_attribute_relid_attnum_index               | 
 pg_authid_rolname_index                       | 
 pg_authid_oid_index                           | 
 pg_auth_members_role_member_index             | 
 pg_auth_members_member_role_index             | 
 pg_cast_oid_index                             | 
 pg_cast_source_target_index                   | 
 pg_class_oid_index                            | 
 pg_class_relname_nsp_index                    | 
 pg_class_tblspc_relfilenode_index             | 
 pg_collation_name_enc_nsp_index               | 
 pg_collation_oid_index                        | 
 pg_constraint_conname_nsp_index               | 
 pg_constraint_conrelid_contypid_conname_index | 
 pg_constraint_contypid_index                  | 
 pg_constraint_oid_index                       | 
 pg_constraint_conparentid_index               | 
 pg_conversion_default_index                   | 
 pg_conversion_name_nsp_index                  | 
 pg_conversion_oid_index                       | 
 pg_database_datname_index                     | 
 pg_database_oid_index                         | 
 pg_depend_depender_index                      | 
 pg_depend_reference_index                     | 
 pg_description_o_c_o_index                    | 
 pg_shdescription_o_c_index                    | 
 pg_enum_oid_index                             | 
 pg_enum_typid_label_index                     | 
 pg_enum_typid_sortorder_index                 | 
 pg_index_indrelid_index                       | 
 pg_index_indexrelid_index                     | 
 pg_inherits_relid_seqno_index                 | 
 pg_inherits_parent_index                      | 
 pg_init_privs_o_c_o_index                     | 
 pg_language_name_index                        | 
 pg_language_oid_index                         | 
 pg_largeobject_loid_pn_index                  | 
 pg_largeobject_metadata_oid_index             | 
 pg_statistic_ext_oid_index                    | 
 pg_statistic_ext_name_index                   | 
 pg_statistic_ext_relid_index                  | 
 pg_namespace_nspname_index                    | 
 pg_namespace_oid_index                        | 
 pg_opclass_am_name_nsp_index                  | 
 pg_opclass_oid_index                          | 
 pg_operator_oid_index                         | 
 pg_operator_oprname_l_r_n_index               | 
 pg_opfamily_am_name_nsp_index                 | 
 pg_opfamily_oid_index                         | 
 pg_pltemplate_name_index                      | 
 pg_proc_oid_index                             | 
 pg_proc_proname_args_nsp_index                | 
 pg_rewrite_oid_index                          | 
 pg_rewrite_rel_rulename_index                 | 
 pg_sequence_seqrelid_index                    | 
 pg_shdepend_depender_index                    | 
 pg_shdepend_reference_index                   | 
 pg_statistic_relid_att_inh_index              | 
 pg_tablespace_oid_index                       | 
 pg_tablespace_spcname_index                   | 
 pg_transform_oid_index                        | 
 pg_transform_type_lang_index                  | 
 pg_trigger_tgconstraint_index                 | 
 pg_trigger_tgrelid_tgname_index               | 
 pg_trigger_oid_index                          | 
 pg_event_trigger_evtname_index                | 
 pg_event_trigger_oid_index                    | 
 pg_ts_config_cfgname_index                    | 
 pg_ts_config_oid_index                        | 
 pg_ts_config_map_index                        | 
 pg_ts_dict_dictname_index                     | 
 pg_ts_dict_oid_index                          | 
 pg_ts_parser_prsname_index                    | 
 pg_ts_parser_oid_index                        | 
 pg_ts_template_tmplname_index                 | 
 pg_ts_template_oid_index                      | 
 pg_type_oid_index                             | 
 pg_type_typname_nsp_index                     | 
 pg_foreign_data_wrapper_oid_index             | 
 pg_foreign_data_wrapper_name_index            | 
 pg_foreign_server_oid_index                   | 
 pg_foreign_server_name_index                  | 
 pg_user_mapping_oid_index                     | 
 pg_user_mapping_user_server_index             | 
 pg_foreign_table_relid_index                  | 
 pg_default_acl_role_nsp_obj_index             | 
 pg_default_acl_oid_index                      | 
 pg_db_role_setting_databaseid_rol_index       | 
 pg_seclabel_object_index                      | 
 pg_shseclabel_object_index                    | 
 pg_extension_oid_index                        | 
 pg_extension_name_index                       | 
 pg_range_rngtypid_index                       | 
 pg_policy_oid_index                           | 
 pg_policy_polrelid_polname_index              | 
 pg_replication_origin_roiident_index          | 
 pg_replication_origin_roname_index            | 
 pg_partitioned_table_partrelid_index          | 
 pg_publication_oid_index                      | 
 pg_publication_pubname_index                  | 
 pg_publication_rel_oid_index                  | 
 pg_publication_rel_prrelid_prpubid_index      | 
 pg_subscription_oid_index                     | 
 pg_subscription_subname_index                 | 
 pg_subscription_rel_srrelid_srsubid_index     | 
 pg_authid                                     | 
 events_pkey                                   | 
 events                                        | 
 pg_shadow                                     | 
 api_keys_id_seq                               | 
 pg_toast_16594                                | 
 pg_toast_16594_index                          | 
 notification_destinations_org_id_name         | 
 api_keys_pkey                                 | 
 api_keys                                      | 
 api_keys_object_type_object_id                | 
 ix_api_keys_api_key                           | 
 notification_destinations_id_seq              | 
 pg_toast_16617                                | 
 pg_toast_16617_index                          | 
 notification_destinations_pkey                | 
 notification_destinations                     | 
 query_snippets_id_seq                         | 
 pg_toast_16639                                | 
 pg_toast_16639_index                          | 
 pg_roles                                      | 
 pg_settings                                   | 
 query_snippets_pkey                           | 
 pg_file_settings                              | 
 query_snippets_trigger_key                    | 
 pg_hba_file_rules                             | 
 query_snippets                                | 
 queries_id_seq                                | 
 pg_toast_16662                                | 
 pg_toast_16662_index                          | 
 pg_config                                     | 
 pg_toast_16740_index                          | 
 queries_pkey                                  | 
 queries                                       | 
 ix_queries_is_draft                           | 
 ix_queries_is_archived                        | 
 ix_queries_search_vector                      | 
 alerts_id_seq                                 | 
 pg_toast_16703                                | 
 pg_toast_16703_index                          | 
 alert_subscriptions_pkey                      | 
 alerts_pkey                                   | 
 alerts                                        | 
 visualizations_id_seq                         | 
 pg_toast_16724                                | 
 pg_toast_16724_index                          | 
 widgets_pkey                                  | 
 visualizations_pkey                           | 
 visualizations                                | 
 widgets_id_seq                                | 
 pg_toast_16740                                | 
 widgets                                       | 
 ix_widgets_dashboard_id                       | 
 alert_subscriptions_id_seq                    | 
 alert_subscriptions                           | 
 alert_subscriptions_destination_id_alert_id   | 
 pg_user_mapping                               | 
 pg_replication_origin_status                  | 
 pg_subscription                               | 
 pg_statio_all_indexes                         | 
 alembic_version                               | 
 alembic_version_pkc                           | 
 pg_largeobject                                | 
 pg_type                                       | 
 pg_attribute                                  | 
 pg_proc                                       | 
 pg_class                                      | 
 pg_attrdef                                    | 
 pg_constraint                                 | 
 pg_inherits                                   | 
 pg_index                                      | 
 pg_operator                                   | 
 pg_opfamily                                   | 
 pg_opclass                                    | 
 pg_am                                         | 
 pg_amop                                       | 
 pg_amproc                                     | 
 pg_language                                   | 
 pg_largeobject_metadata                       | 
 pg_aggregate                                  | 
 pg_statistic_ext                              | 
 pg_rewrite                                    | 
 pg_trigger                                    | 
 pg_event_trigger                              | 
 pg_description                                | 
 pg_cast                                       | 
 pg_enum                                       | 
 pg_namespace                                  | 
 pg_conversion                                 | 
 pg_depend                                     | 
 pg_database                                   | 
 pg_db_role_setting                            | 
 pg_tablespace                                 | 
 pg_pltemplate                                 | 
 pg_auth_members                               | 
 pg_shdepend                                   | 
 pg_shdescription                              | 
 pg_ts_config                                  | 
 pg_ts_config_map                              | 
 pg_ts_dict                                    | 
 pg_ts_parser                                  | 
 pg_ts_template                                | 
 pg_extension                                  | 
 pg_foreign_data_wrapper                       | 
 pg_foreign_server                             | 
 pg_policy                                     | 
 pg_replication_origin                         | 
 pg_default_acl                                | 
 pg_init_privs                                 | 
 pg_seclabel                                   | 
 pg_shseclabel                                 | 
 pg_collation                                  | 
 pg_partitioned_table                          | 
 pg_range                                      | 
 pg_transform                                  | 
 pg_sequence                                   | 
 pg_publication                                | 
 pg_publication_rel                            | 
 pg_subscription_rel                           | 
 pg_matviews                                   | 
 pg_group                                      | 
 pg_user                                       | 
 pg_policies                                   | 
 pg_rules                                      | 
 pg_views                                      | 
 pg_tables                                     | 
 pg_indexes                                    | 
 pg_sequences                                  | 
 pg_stats                                      | 
 pg_publication_tables                         | 
 pg_locks                                      | 
 pg_cursors                                    | 
 pg_available_extensions                       | 
 pg_available_extension_versions               | 
 pg_prepared_xacts                             | 
 pg_prepared_statements                        | 
 pg_seclabels                                  | 
 pg_statio_sys_indexes                         | 
 pg_timezone_abbrevs                           | 
 pg_timezone_names                             | 
 pg_stat_all_tables                            | 
 pg_stat_xact_all_tables                       | 
 pg_stat_sys_tables                            | 
 pg_stat_xact_sys_tables                       | 
 pg_stat_user_tables                           | 
 pg_stat_xact_user_tables                      | 
 pg_statio_all_tables                          | 
 pg_statio_sys_tables                          | 
 pg_statio_user_tables                         | 
 pg_stat_all_indexes                           | 
 pg_stat_sys_indexes                           | 
 pg_stat_user_indexes                          | 
 pg_statio_user_indexes                        | 
 pg_statio_all_sequences                       | 
 pg_statio_sys_sequences                       | 
 pg_statio_user_sequences                      | 
 pg_stat_activity                              | 
 pg_stat_replication                           | 
 pg_stat_wal_receiver                          | 
 pg_stat_subscription                          | 
 pg_stat_ssl                                   | 
 pg_replication_slots                          | 
 pg_stat_database                              | 
 pg_stat_database_conflicts                    | 
 pg_stat_user_functions                        | 
 pg_stat_xact_user_functions                   | 
 pg_stat_archiver                              | 
 pg_stat_bgwriter                              | 
 pg_stat_progress_vacuum                       | 
 pg_user_mappings                              | 
 key_column_usage                              | 
 information_schema_catalog_name               | 
 column_privileges                             | 
 applicable_roles                              | 
 administrable_role_authorizations             | 
 domain_udt_usage                              | 
 attributes                                    | 
 column_udt_usage                              | 
 character_sets                                | 
 check_constraint_routine_usage                | 
 check_constraints                             | 
 columns                                       | 
 collations                                    | 
 collation_character_set_applicability         | 
 column_domain_usage                           | 
 constraint_column_usage                       | 
 domains                                       | 
 constraint_table_usage                        | 
 domain_constraints                            | 
 role_column_grants                            | 
 enabled_roles                                 | 
 referential_constraints                       | 
 parameters                                    | 
 routine_privileges                            | 
 role_routine_grants                           | 
 routines                                      | 
 schemata                                      | 
 table_constraints                             | 
 sequences                                     | 
 pg_toast_12975                                | 
 pg_toast_12975_index                          | 
 sql_features                                  | 
 pg_toast_12980                                | 
 pg_toast_12980_index                          | 
 triggered_update_columns                      | 
 sql_implementation_info                       | 
 pg_toast_12985                                | 
 pg_toast_12985_index                          | 
 table_privileges                              | 
 sql_languages                                 | 
 pg_toast_12990                                | 
 pg_toast_12990_index                          | 
 sql_packages                                  | 
 pg_toast_12995                                | 
 pg_toast_12995_index                          | 
 sql_parts                                     | 
 pg_toast_13000                                | 
 pg_toast_13000_index                          | 
 sql_sizing                                    | 
 pg_toast_13005                                | 
 pg_toast_13005_index                          | 
 role_table_grants                             | 
 sql_sizing_profiles                           | 
 triggers                                      | 
 tables                                        | 
 transforms                                    | 
 role_udt_grants                               | 
 udt_privileges                                | 
 role_usage_grants                             | 
 usage_privileges                              | 
 user_defined_types                            | 
 view_column_usage                             | 
 view_routine_usage                            | 
 view_table_usage                              | 
 views                                         | 
 data_type_privileges                          | 
 user_mapping_options                          | 
 element_types                                 | 
 _pg_foreign_table_columns                     | 
 column_options                                | 
 _pg_foreign_data_wrappers                     | 
 foreign_data_wrapper_options                  | 
 user_mappings                                 | 
 foreign_data_wrappers                         | 
 _pg_foreign_servers                           | 
 foreign_server_options                        | 
 foreign_servers                               | 
 _pg_foreign_tables                            | 
 foreign_table_options                         | 
 foreign_tables                                | 
 _pg_user_mappings                             | 
(451 rows)

